[arch]
image=quay.io/toolbx/arch-toolbox:latest
pull=true
root=false
replace=true
home=/opt/distrobox/arch
init=false
start_now=true
nvidia=true
# mount host's ~/.local/bin directory as /usr/local/bin within the container
volume=~/.local/bin:/usr/local/bin:rw
additional_packages="coreutils binutils findutils which grep sed"
additional_packages="vim make gcc glibc gdb gnupg gawk gzip"
additional_packages="git make python python-pip perl cpanminus"
additional_packages="ca-certificates curl openssl wget tmux tar"
additional_packages="zip unzip xclip ctags fzf ripgrep"
pre_init_hooks="./$WORKSPACE/dotfiles/install;"
