# 1. Daily: Mirror Logseq to Google Drive (03:00)
0 3 * * * /bin/bash /home/ishmael/sync_notes.sh

# 2. Daily: Commit log2ram to SD (03:30)
# This keeps your SD card healthy while saving the logs.
30 3 * * * /usr/sbin/log2ram write >> /home/ishmael/maintenance.log 2>&1

# 3. Weekly: System Updates (Sunday at 04:00)
0 4 * * 0 sudo apt-get update && sudo apt-get upgrade -y && sudo apt-get autoremove -y

# 4. Weekly: Safety Reboot (Sunday at 04:30)
# Clears out any RAM leaks and ensures Cloudflare/Forgejo services are fresh.
30 4 * * 0 /sbin/reboot
