MAILTO="ishmaelaqsar@outlook.com"

# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of the week (0 - 7) (Sunday=0 or 7)
# │ │ │ │ │
# │ │ │ │ │
# │ │ │ │ │
# * * * * *  command to execute

# === Pi-hole & System Maintenance ===

# Weekly: Update Pi-hole (every Sunday at 02:30)
30 2 * * 0 /usr/local/bin/pihole -up --unattended 2>> /root/mail_errors.log

# Weekly: Update and clean system packages (Sunday at 03:00)
0 3 * * 0 apt-get update -y && apt-get upgrade -y && apt-get autoremove -y 2>> /root/mail_errors.log

# Daily: Sync log2ram to SD (03:30)
30 3 * * * /usr/sbin/log2ram write 2>> /root/mail_errors.log

# Daily: Restart Pi-hole DNS (03:35) to refresh everything cleanly
35 3 * * * /usr/local/bin/pihole restartdns >/dev/null 2>&1

# Optional: Weekly reboot (Sunday at 04:00) — useful on long uptimes
0 4 * * 0 /sbin/reboot
